<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>STOMAC | DAB</title>
</head>
<style>
    *,
    *:before,
    *:after
    {
        box-sizing: border-box;
    }
    *
    {
        margin: 0;
        padding: 0;
    }
    html,
    head,
    .body
    {
        min-height: 100vh;
        background-color: #def8ff7a;
        line-height: 1.8;
        font-family: Arrial;


    }
    .subtitle
    {
        padding: 0 20px;
        display: flex;

    }
    .info
    {
        margin: 0 auto;
        width: 45%;
        font-size: 20px;
        line-height: 1.5;
    }


    .container
    {

        margin: 0 auto;
        width: 1100px;
        max-width: 100%;
    }
    .header
    {
        background-color: #62929a	;
        color:white;
        position: relative;
        z-index: 3;
    }

    .logo
    {
        font-size: 40px;
        text-shadow: 0.05em 0 0 black;
    }

    hi, h2, h3, h4, h5, div
    {
        margin: 0;
        padding: 0;
    }
    .navigation
    {
        position: absolute;
        right: 30px;
        top: 20px;
        display: flex;
        position: absolute;
        z-index: 10;
    }
    .nav-element
    {
        font-size: 17px;
        padding-right: 15px;
        text-decoration: none;
        color: white;
        transition: .6s linear;
    }
    .nav-element:hover
    {
        text-shadow: (0 0 0 1);
        text-decoration: underline;
        color: lightgoldenrodyellow;
    }
    .modal
    {
        padding:  10px;
        background-color: #def8ff7a;
        margin: 10px 0 10px ;
        color: white;

        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .form-container
    {
        margin: 25px auto;
        border-radius: 10px;
        width: 85%;
        background-color: #ffffff66;
        padding: 20px 30px;
        box-shadow:0 0 15px 1px rgba(0,0,0,0.2);

    }
    .modal-content
    {
        box-shadow:0 0 15px 4px rgba(0,0,0,0.3);
        font-size: 25px;
        max-width: 700px;
        width: 100%;
        background-color: #62929a	;
        border-radius: 10px;
    }

    .modal-content.contacts
    {
        max-width: 800px;
    }

    .form-title
    {
        margin: 10px;
        font-size: 30px;
        text-align: center;
        text-shadow: 0.05em 0 0 black;
    }

    .main-tatile
    {
        margin: 0;
        font-size: 20px;
        text-align: center;

    }
    .form-title.main
    {
        text-shadow: none;
    }

    .form-title.surv
    {
        text-shadow: none;
        font-size: 17px;
        margin: 0;
    }

    .field
    {
        padding: 10px 0;
    }

    .line
    {
        border-bottom: 1px solid #ffffff6b;
    }
    .input-field
    {

        border-radius: 0;
        width: 100%;
        font-size: 17px;
        border-radius: 5px;
        height: 30px;
        outline: none;
        background: transparent;
        border: none;
        color: white;
        font-family: inherit;
        padding-bottom: 0;

    }



    .input-field::placeholder
    {
        color:white;
    }

    .button
    {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 15px 0;


    }
    .submit
    {
        margin: 0 10px ;
        box-shadow:0 0 15px 1px rgba(0,0,0,0.2);
        border: 1px white;
        text-shadow: 0.05em 0 0 black;
        padding: 5px 20px;
        /* border: none;*/
        background-color: #ffffff66;
        border-radius: 10px;
        color: white;
        transition: .7s;
        font-size: 17px;
    }

    .submit:hover
    {

        text-shadow: (0 0 0 1);
        color: lightgoldenrodyellow;
        cursor: pointer;
    }

    .button.in
    {
        color: white;
        text-decoration: none;
        font-size: 17px;
        transition: .7s;
    }

    .button.in:hover
    {
        text-shadow: (0 0 0 1);
        text-decoration: underline;
        color: lightgoldenrodyellow;
    }
    .supblock
    {
        display: flex;
    }
    .block
    {
        display: flex;
        margin: 10px auto;
        width: 90%;
        border-bottom: 1px solid #ffffff6b;
    }
    .block.last
    {
        justify-content: center;
        border-bottom: none;
    }
    .right-img
    {
        padding: 2px;
        line-height: 1.2;

        margin: 0 10px;
        font-size: 17px;


    }
    .right-img.title
    {
        margin: 0;
    }
    .right-img.title.main
    {

        text-align: center;
    }
    .right-img.sub
    {
        font-size: 15px;
        margin: 0;
    }
    .img
    {
        margin: 10px;
        background-color: transparent;

        max-width: 50px;
        max-height: 40px;
        width: 100%;
        height: 100%;
    }

    .main-img
    {
        background-color: antiquewhite;
        max-height: 600px;
        max-width: 1000px;
        width: 100%;
        height: 100%;
        margin: 40px auto;
    }
    .survey
    {
        background-color: #62929a;

        border-radius: 10px;
        max-width: 800px;
        width: 100%;


        box-shadow:0 0 15px 1px rgba(0,0,0,0.2);
        margin: 0 auto;
    }
    .survey-cont
    {
        width: 85%;
        margin: 20px auto;
        border-radius: 10px;
        background-color: #ffffff66;
        padding: 20px 40px;

    }
    .question
    {
        text-decoration: none;
        color: black;
        border-radius: 10px;
        background-color: white;
        padding: 10px 60px;
        margin: 15px auto;
        transition: 0.5s;
        display: block;
        width: 100%;
        border: none;
        animation-delay:
        color: white;
        font-size: 15px;

    }
    .survey-main
    {
        font-size: 17px;

    }
    .profile
    {
        height:  100%;
        max-height: 100vh;

    }
    .profile-cont
    {
        position: fixed;
        padding: 20px;
        background-color: papayawhip;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    img
    {


    }
    .o
    {
        text-align: center;
        background-color: aqua;
    }

    .listen
    {
        padding: 30px 150px ;

    }
    .nav-element.list
    {
        font-size: 26px;
        color: black;

    }

    .subtitle.states
    {
        padding: 10px 0;
        display: block;
        font-size: 20px;
        line-height: 1.6;
    }
    .suptitle
    {
        font-weight: 550;
        font-size: 25px;

    }
    option
    {
        color: black;
        background: none;
    }
    .how
    {
        padding-left: 20px;
    }
    .adm
    {
        width: 100%;
        padding: 10px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .action
    {
        text-decoration: none;
        color: white;
        transition: .9s linear;
    }
    .action:hover
    {
        text-decoration: underline;
        color: lightgoldenrodyellow;
        text-shadow: (0 0 0 1);
    }
    .experts
    {
        max-width: 650px;
        width: 100%;
        background-color: #62929a;;
        margin: 50px auto;
        border-radius: 10px;

    }

    .form-experts
    {
        position: relative;
        border-radius: 10px;
        width: 85%;
        margin: 20px auto;
        padding:0 15px;
        background-color: #ffffff66;
    }
    .ex-title
    {
        color: white;
        text-align-last: center;
        padding: 10px;
        font-size: 30px;
    }
    .submit.ex
    {
        margin-bottom: 20px;
    }

    .input.field.ex
    {
        width: 100%;
    }
    .field.ex
    {
        width: 100%;
        display: flex;
    }
    button
    {
        padding: 0 8px;
        border: none;
        background: none;
    }
    button:hover
    {
        cursor: pointer;
    }
    .line.s
    {
        margin-bottom: 10px;
    }
    .nav-el {
        border: none;
        background: none;
        font-family: inherit;
        font-size: 17px;
        padding-right: 15px;
        text-decoration: none;
        color: white;
        transition: .6s linear;
    }

</style>
<body class="body">
    
    <header class="header">
        <div class="container">
        <div class="logo">DAB Health</div>
            <div class="navigation">
                <a class="nav-element" href="/sign_in">Вход</a>
                <a class="nav-element" href="/">Главная</a>
                <a class="nav-element" href="/articles">Статьи</a>
                <a class="nav-element" href="/contacts">Контакты</a>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="form-title main">Пищевое отравление</div>
        <div class="subtitle states">
           Пищевое отравление – это патологическое состояние, возникающее в результате употребления некачественных, испорченных продуктов, обсемененных патогенными микроорганизмами и продуктами их жизнедеятельности. Заболевание не заразно, а значит не передается от одного человека к другому.
        </div>
        <div class="suptitle">Причины </div>
         <div class="subtitle states">
           Чаще всего причинами появления пищевого отравления являются:<br><br>
             <ul class="how">
             <li>Грязные продукты или пища, обработанная зараженной водой.  
             </li>
             <li>Несоблюдение личной гигиены.
             </li>
             <li>Неправильное хранение продуктов или недостаточная термическая обработка. 
             <li>Употребление ядовитых растений (белена, волчьи ягоды) или грибов (поганки, мухоморы).
             </li>
             </ul>
        </div>
        <div class="suptitle">Основные симптомы отравления</div>
        <div class="subtitle states">При поступлении в организм отравленной пищи, токсины попадают в кишечник, а оттуда через слизистую оболочку проникают в системный кровоток, вызывая клинические проявления. При пищевом отравлении отмечаются следующие симптомы:<br><br>
            <ul class="how">
             <li>Диспепсический синдром (тошнота, рвота, диарея).
             </li>
             <li>Слабость, недомогание, снижение работоспособности.
             </li>
             <li>Бледность кожных покровов.
             </li>
             <li>Учащение пульса и дыхательных движений.
             </li>
             <li>Снижение артериального давления.
             </li>
             <li>Болевые ощущения в области живота.
             </li>
             <li>Повышенная температура тела. 
             </li>
             </ul><br>
        В тяжелых случаях возможно развитие зрительных нарушений, появление галлюцинаций и нарушения сознания (ступор, сопор, коматозное состояние). Если в такой ситуации не оказать больному экстренную помощь, возможен летальный исход. 
        </div>
        <div class="suptitle">Особенности пищевого отравления в детском возрасте</div>
        <div class="subtitle states">Симптомы отравления у детей такие же, как и у взрослых людей. Однако следует учитывать то, что у малышей быстрее развивается обезвоживание организма при диарее и рвоте, а значит риск фатальных последствий больше. <br><br>
        Пациенты до 3 лет лечатся исключительно в стационаре под строгим надзором педиатра, гастроэнтеролога и инфекциониста. 
        </div>       
        <div class="suptitle">Первая помощь при отравлении</div>
        <div class="subtitle states">Оказание экстренной помощи при пищевом отравлении – крайне важное мероприятие. Таким образом вы быстрее справитесь с заболеванием и избежите осложнений.<br><br>

Алгоритм:<br><br>

            <ul class="how">
             <li>Очищение желудка. Для этого необходимо выпить теплый, слабый раствор соды или марганцовки в объеме 500 мл, а после этого вызвать рвоту. Процедуру следует повторять до чистых промывных вод.
             </li>
             <li>Прием сорбентов (активированный уголь, Фильтрум) и обволакивающих препаратов (Альмагель).
             </li>
             <li>Обильное питье (чистая вода, теплый чай, фруктовые отвары).
             </li>
             <li>Покой. Больному необходимо придать удобное положение в постели и обеспечить максимальный комфорт.
             </li>
             </ul><br>
             В течение первых суток болезни следует воздержаться от приема пищи. Разрешено только питье. Начиная со второго дня можно начинать кормление пациента овощными супами и некрепкими бульонами. При стихании симптомов рацион следует расширять, исключая из меню жирные, копченые и соленые блюда. Также противопоказаны газированные напитки и кофе. 
        </div> 
        <div class="suptitle">Нужно ли обращаться к доктору</div>
        <div class="subtitle states">При возникновении любого заболевания, в том числе и любого отравления, рекомендуется вызвать врача, а не заниматься самолечением. Обращение к специалисту строго обязательно в следующих случаях: <br><br>
       <ul class="how">
             <li>Лихорадка более 3 дней.</li>
             <li>Диарея более 10 суток.
             </li>
             <li>Период беременности и лактации.
             </li>
             <li>Стул с примесью крови.
             </li>
             <li>Детский возраст. 
             </li>
             </ul>
        </div>    
        <div class="subtitle states">Лечение пищевого отравления должно быть комплексным. Для этого необходимо соблюдать строгую диету и принимать необходимые лекарственные средства. Также можно обратиться к народным методам.<br><br> 
        Медикаментозные препараты: <br><br> 
       <ul class="how">
             <li>Активированные уголь (снимает симптомы интоксикации, избавляет от тошноты).</li>
             <li>Энтеросгель (адсорбирует токсичные вещества и способствует их выведению из организма).
             </li>
             <li>Регидрог (препарат для приготовления водно-солевого раствора, необходимого для борьбы с обезвоживанием).
             </li>
             <li>Линекс (нормализует работу микрофлоры кишечника).
             </li>
             <li>Детский возраст. 
             </li>
             </ul>
            В тяжелых случаях возможен прием антибактериальных препаратов, однако они должны быть назначены специалистом. <br><br> 

            Народные средства также с успехом используются для лечения пищевых отравлений. Чаще всего применяют отвар укропа с медом, полыни, корней алтея, тысячелистника, настойку корицы и имбирный чай. <br><br> 

            Диета предполагает голодание в первый день заболевания. Затем следует постепенно вводить в рацион овсяную кашу на воде, отварные, протертые овощи, некрепкие рыбные и мясные бульоны, сухари, нежирное мясо. Из напитков разрешены компоты из сухофруктов, травяные чаи, кисели, морсы, кипяченая вода. <br><br> 

            До полного выздоровления из питания следует исключить соленья, пряности, жирные и жаренные блюда, грибы, сладости и различные соусы. <br><br> 
        </div>    
    </div>
    
</body>
</html>
